{
  "name": "@vibes.diy/vibesbox-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tests for @vibes.diy/vibesbox Cloudflare Worker",
  "repository": {
    "type": "git",
    "url": "https://github.com/VibesDIY/vibes.diy.git"
  },
  "homepage": "https://github.com/VibesDIY/vibes.diy",
  "bugs": {
    "url": "https://github.com/VibesDIY/vibes.diy/issues"
  },
  "scripts": {
    "test": "vitest --config vitest.config.ts run",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest --config vitest.config.ts run --coverage",
    "format": "prettier --write \"**/*.{js,ts,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,css,md}\"",
    "lint": "tsc --noEmit --pretty --skipLibCheck",
    "pack": "echo skip pack",
    "publish": "echo skip publish"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "tests",
    "vibesbox",
    "iframe"
  ],
  "contributors": [
    "J Chris Anderson"
  ],
  "license": "MIT",
  "dependencies": {
    "@vibes.diy/vibesbox": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/node": "^24.7.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
