{
  "name": "@vibes.diy/utils",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map"
  ],
  "scripts": {
    "build": "core-cli tsc",
    "pack": "core-cli build -x '^' --doPack",
    "publish": "core-cli build -x '^'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "multiformats": "^13.4.0"
  },
  "devDependencies": {
    "@fireproof/core-cli": "^0.23.14",
    "typescript": "^5.7.2"
  }
}
