{
  "name": "@vibes.diy/use-vibes-base",
  "version": "0.0.0",
  "type": "module",
  "description": "Core components and utilities for use-vibes (internal workspace package)",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "scripts": {
    "build": "core-cli tsc",
    "pack": "core-cli build -x '^' --doPack",
    "publish": "core-cli build -x '^'",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@adviser/cement": "^0.4.51",
    "@fireproof/core-runtime": "^0.23.15",
    "@fireproof/core-types-base": "^0.23.15",
    "@fireproof/core-types-protocols-cloud": "^0.23.15",
    "@vibes.diy/prompts": "workspace:*",
    "@vibes.diy/use-vibes-types": "workspace:*",
    "call-ai": "workspace:*",
    "react-dom": "^19.2.0",
    "use-fireproof": "^0.23.15",
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@fireproof/core-cli": "^0.23.14",
    "@storybook/addon-a11y": "^9.1.6",
    "@storybook/addon-docs": "^9.1.6",
    "@storybook/react": "^9.1.6",
    "@storybook/react-vite": "^9.1.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "storybook": "^9.1.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
