{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../..",
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "traceResolution": false,
    "target": "esnext",
    "module": "esnext",
    "types": ["@types/node", "vitest"]
  },
  "exclude": ["node_modules", "dist"],
  "include": [".", "**/*.test.ts", "**/*.d.ts"]
}
